<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	     The most splendidly built community building that can be located in the villages of Haryana, particularly the Jats, is a Chaupal.<br> With all its grandeur in respect of architectural elements, embellishments in stucco and decoration with wall paintings,<br> the edifice stands out from most ordinary type of buildings and dwelling houses in any

village of Haryana
		
	</p>
	<h1>RULES</h1>
	<ol> <li>  A college/ UTD can send only one team  .</li>
   <li>Each team will consist of  6 to  8 participants only.</li>
   <li>Minimum duration of Chaupal is 12 mints and maximum time is 15 mints. </li>
  <li>The matter of Chaupal should be related to the life of Haryanvi culture, old tradition, history of Haryana,  Kissa, Katha, Makhaul ,Kadke,Gapp, Gapore</li>


	</ol>
	<h1>Place & Time</h1>
	 <p>
		Place :Dhammal Manch <br>
		Time : 11:30 am <br>
		Date : 29/10/2014<br>
		
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>