<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    An exhibition, in the most general sense, is an organized presentation and display of a selection of items
		
	</p>
	<h1>RULES</h1>
	<ol>
		<li> A college/ UTD can send only one individual participant.</li>
<li> The item should be related to  haryanvi culture in good condition.</li>
<li> The item should be antique and/or not less than 50 years old.</li>
 <li>Plastic item will not be considered.</li>



	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Crush hall<br>
		 Time : 2:00 Pm<br>
		 Date : 28/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>