<html>
<head>
<style type="text/css">
.container{
	margin-left: auto;
    margin-right: auto;
    display:inline-block;
    margin:0 auto;	
}
	
</style>
	
</head>

<body>
<center><img src="poonia.jpg" class="container" align="middle">

<h2>Dr. Mahasingh Poonia</h2>
<h3>Director - DYCA, KUK</h3>
<h3>Email - dyca@kuk.ac.in</h3>
<h3>Mob : 9896567170 </h3>
<a href="https://www.facebook.com/dycakuk"><h3>https://www.facebook.com/dycakuk</h3></a>
</center>

<center><img src="rana.jpg" class="container" align="middle">

<h2>Harvinder Rana</h2>
<h3>Mob : 9812054405 </h3>

<center><img src="vimal.jpg" class="container" align="middle">

<h2>Sahil Sharma</h2>
<h3>Mob : 9728007006 </h3>



</center>
</body>

</html>
