<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    declamation means a speech with feeling, or refers to the act of reciting a speech or rhetoric.

		
	</p>
	<h1>RULES</h1>
	<ol>
		<li> All the bonafide students of the college and Universities of Haryana State are eligible to participate in this contest. </li>
		 <li> A college/UTD can send a team of two speakers.</li>
		 <li> The medium of expression will be Haryanvi Language. </li>
		  <li>Paper reading will not be allowed. e) Each speaker will be given 5 to 7 minutes. </li>
		 <li> The decision of the judges will be final.</li>

	</ol>
	<h1>Place & Time</h1>
	 <p>
		Place : Senate Hall<br>
		Time : 10:30 AM<br>
		Date : 27/10/2014
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>