<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    Tie of Haryanvi Pagri
		
	</p>
	<h1>RULES</h1>
	<ol>
		<li> A college/ UTD can send only one student male /Female. </li> 
<li>Each team will consist of one participant only.</li> 
 <li>Minimum duration of Tie of Haryanvi Pagri will be 2-4 mints. </li> 
<li>The Pagri must be tied in Haryanvi style only. </li> 
<li>Get up and presentation will be taken into account for judgement</li> 



	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Dhammal Manch<br>
		 Time : 2:00 Pm<br>
		 Date : 29/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>