<html>
<head>
<style type="text/css">
.container{
	width: 100%;
}
	
</style>
	
</head>
<body>
<image src="gallery1.jpg" class="container">
<image src="A.jpg" class="container">
<image src="B.jpg" class="container">
<image src="C.jpg" class="container">
<image src="D.jpg" class="container">
<image src="E.jpg" class="container">
<image src="F.jpg" class="container">
</body>

</html>
