<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    The ghazal is a poetic form consisting of rhyming couplets and a refrain, with each line sharing the same meter.<br> A ghazal may be understood as a poetic expression of both the pain of loss or <br>separation and the beauty of love in spite of that pain
		
	</p>
	<h1>RULES</h1>
	<ol>
		<li> One entry per college/UTD is allowed.</li>
<li> The medium of expression of Gazal will be in Haryanvi Language.</li>
<li> Three accompanists will be allowed.</li>
<li> Any musical instrument can be used.</li>
 <li>The style of Haryanvi Gazal should be like that of Gazal.</li>
 <li>The composition of Haryanvi Gazal could be extracted from any composition/ Folk song/Raagni.</li>
 <li>The duration of Gazal is 3 to 5 minutes.</li>
 <li>Costume should be Haryanvi.</li>



	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Dhammal Manch<br>
		 Time : 10 Am<br>
		 Date : 28/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>