<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    this event is performed by a group of singers.
	</p>
	<h1>RULES</h1>
	<ol>
		 <li> The team may consist of all boys or all girls or mixed.</li>
 <li>The judgement will be on basis of quality of singing only and make up, costume and action of the team will not be taken into account.</li>
<li> The team can consist of upto 6 participants (singer)</li>
 <li>Each College/UTD can send only one team.</li>
 <li>The duration of the singing will be from 5-7 minutes.</li>
<li> Film song and recorded songs will not be allowed.</li>
 <li>Only three accompanists are allowed.</li>
 <li>5 minutes will be given for setting entry, exit etc.</li>



	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : R.K.Sadan<br>
		 Time : 10 Am<br>
		 Date : 29/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>