<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    Group dances are danced by groups of people simultaneously, as opposed to individuals dancing alone or individually,<br>
		and as opposed to couples dancing together but independently of others dancing at the same time
		
	</p>
	<h1>RULES</h1>
	<ol>
		  <li>The group dance will be in Haryanvi style only.</li>
 <li>Each team will consist of maximum 10 participants. The group may consist of all boys or girls or combined.</li>
<li>The duration of the dance will be 10 minutes.</li>
 <li>The evaluation of the dance will be based on the choreography of the dance background music and costume. No weightage will be given to the stage accessories.</li>
 <li>Only upto 5 accompanists/ background singers will be allowed in group dance. </li> 


	</ol>
	<h1>Place & Time</h1>
	 <p>
		Place : Dhammal Manch<br>
		Time : 10:00 AM<br>
		Date : 30/10/2014
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>