<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	   Geet (Song or Lyrical poetry)in Hindi may refer to any poem set to music that can be sung alone or as a duet or in chorus.<br> It has remained popular in all parts of the Indian sub-continent particularly in the Hindi  speaking areas.<br>Geets are a significant part of Indian Folk-literature meant for all memorable occasions,<br> then they are known as lok-geets sung by different communities and sections of society. 
		
	</p>
	<h1>RULES</h1>
	<ol>
		<li> A college/UTD can send one student in each team.</li>
 <li>The medium of expression will be Haryanvi Language.</li>
 <li>Maximum three accompanists will be allowed.</li>
 <li>5 minutes will be given to each participant.</li>
<li> The theme of the song or Bhajan should not be cheap or vulgar.</li>
<li> Film song and recorded tunes will not be allowed</li>



	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : R.K.Sadan<br>
		 Time : 10 Am<br>
		 Date : 28/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>