<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    Apart from instrumental music that forms a part of traditional folk music, especially dance music traditions,<br> much traditional folk music is vocal music, since the instrument that makes such music is usually handy.
		
	</p>
	<h1>RULES</h1>
	<ol>
		 <li> Each College/ UTD can enter only one student (male/female).</li>
<li> Maximum 2 accompanists are allowed.</li>
<li> Participants must bring their own instruments.</li>
<li> The following instruments can be included in Haryanvi Folk Instruments: - Saarangi, Been, Nagara, Tasha, Haryanvi Tumba, Gharva, Deru, Bainjo, Clarnet, Chimta, Bansali, Algoja & <br>all other instruments which are termed as Haryanvi Folk instruments. However, it is not necessary to include all these instruments.</li>
<li> Time 3 to 6 minutes.</li>


	</ol>
	<h1>Place & Time</h1>
	 <p>
		Place : Open air theatre<br>
		Time : 2:pm AM<br>
		Date : 27/10/2014
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>