<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    A quiz is a form of game or mind sport in which the players (as individuals or in teams) attempt to answer questions correctly.<br> In some countries, a quiz is also a brief assessment used in education and similar fields to measure growth in knowledge, abilities, and/or skills.
		
	</p>
	<h1>RULES</h1>
	<ol>
		 <li> Each team will consist of maximum three participants.</li>
 <li>The questions asked will be any aspect of  Haryana.</li>
<li> The number of rounds to be conducted will be decided by the quiz master at the venue only.</li>
 <li>The team will  get points for every question, if answered correctly. </li>
 <li>10 seconds will be given to each team for question.</li>
 <li>Test for eliminations will be carried out on 27th Oct 2014 at 10:00 A.M   in the Senate Hall.</li>
 <li>The decision of  the quiz master will be final and binding.</li>

	</ol>
	<h1>Place & Time</h1>
	 <p><b>Pre<b>
		Place : Senate Hall<br>
		Time : 10 am AM<br>
		Date : 28/10/2014<br>
		<b>Final<b>
		Place : Senate Hall<br>
		Time : 2 pm<br>
		Date : 29/10/2014
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>