<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	   A Bhajan is any type of Hindu devotional song.<br> It has no fixed form: it may be as simple as a mantra or kirtan or as sophisticated as the dhrupad or kriti with music based on classical ragas and talas.<br> It is normally lyrical, expressing love for the Divine
		
	</p>
	<h1>RULES</h1>
	<ol>
		 <li> A college/UTD can send one student in each team.</li>
 <li>The medium of expression will be Haryanvi Language.</li>	
 <li>Maximum three accompanists will be allowed.</li>
 <li>5 minutes will be given to each participant.</li>
 <li>The theme of the song or Bhajan should not be cheap or vulgar.</li>
 <li>Film song and recorded tunes will not be allowed.</li>


	</ol>
	<h1>Place & Time</h1>
	 <p>
		Place : R.K.SADAN<br>
		Time : 10:30 AM<br>
		Date : 27/10/2014
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>