<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    A short, usually comic dramatic performance or work; a theatrical sketch.
		
	</p>
	<h1>RULES</h1>
	<ol>
		<li> Each college/UTD can send only one team.</li>
 <li>Each team consists of maximum 6 participants. The team may consist of all boys or girls or combined.</li>
 <li>The duration of the skit not to exceed 10 minutes.</li>
 <li>The theme, dialogues and presentation of the skit should not be vulgar or objectionable.</li>
 <li>Three accompanists will be allowed.</li>


	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : open air theatre<br>
		 Time : 10:30 Am<br>
		 Date : 27/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>