<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	  An orchestra is a large instrumental ensemble that contains sections of string, brass, woodwind, and percussion instruments.<br> Other instruments such as the piano and celesta may sometimes be grouped into a fifth section such as a keyboard section or may stand alone, as may the concert harp and electric and electronic instruments.   
		
	</p>
	<h1>RULES</h1>
	<ol><LI>Each college/UTD can send only one team.</LI>
 <LI>12 participants are allowed.</LI>
<LI> The team can consist of upto 9 participants only (excluding accompanists). The group can consist all boy & Girls or combined.</LI>
<LI> 3 accompanists (professional/students) are allowed.</LI>
 <LI>The duration of performance will be 7 to 10 minutes.</LI>
 <LI>Filmi song and recorded tunes will not be allowed yet folk tunes if recorded are permissible. </LI>
<LI> The following instruments can be included in Haryanvi Orchestra: - Saarangi, Been, Nagara, Tasha, Haryanvi Tumba, Gharva, Deru, Bainjo, Clarnet, Chimta, Bansali, Algoja &<br> all other instruments which are termed as Haryanvi Folk instruments. However, it is not necessary to include all these instruments. </LI>
<LI>Harmonium is not allowed.</LI>


	</ol>
	<h1>Place & Time</h1>
	 <p>
		Place : Dhammal Manch<br>
		Time : 10 am <br>
		Date : 29/10/2014<br>
		
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>