<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    Kavi Sammelan is a formal or informal gathering of poets in Hindi-speaking belts of northern India.<br> The participants recite their poetry to each other and have a general discussion of literary issues. <br>This may take place in private homes or before an audience.<br> Gatherings dedicated to comedy (Hāsya) are known Hasya Kavi Sammelan

		
	</p>
	
	</ol>
	<h1>Place & Time</h1>
	 <p>
		Place : Dharohar<br>
		<br>
		Date : 27/10/2014
	 </p>


</body>
</html>