<html>
<head>
<style type="text/css">
	center{
		font-size: 300%;

	}
</style>
</head>
<body >
<center>
	<h1 >Ratnawali : Heritage & History</h1>
<p>
	
		Ratnawali means a lot to us. A celebration in itself, this assembly of Haryana’s rich cultural heritage has paved the way for a new cultural and social renaissance. This mega festival of four days is branded as Ratnawali and this name is having the central significance in it.

 Etymologically, Ratnawali means a garland of pearls. The events of the festivals are the pearls and the devoted blending makes it a Ratnawali, in meaning. All events are genres in themselves and all have a distinct beauty. Those who do not know the historical association of Ratnawali, stay with this general observation.

Samrat Harashwardhan was the king of North India and Thanesar was his capital. Harsha was a lover of literature and art. He himself composed Ratnawali. He introduced two dance interludes in it- Halishka and Charchari.  Both these were later used to spread Vaishnavism. With the passage of time, Halishka became Holi Nritya and Charchari became Vasant Nritya. Besides, the picture of Ratnawali is also a mudra from our traditional holi dance. Clicked during a traditional holi festival, this picture has developed into the Logo of the Department of Youth and Cultural Affairs, KUK.
	

	With the journey getting appreciated and loved, we acknowledge the value of each jewel and also share the historical background. Indeed, Ratnawali is a way of life for us now and the events are like milestones.

</p>
</center>

</body>
</html>
