<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
		Inaugration of ratnawali 2014
	</p>
	<h1>Chief Guest</h1>
	<p>
		Governer Haryana : Sh. Kaptan Singh Solanki
	</p>
	<h1>Place & Time</h1>
	<p>
		Place : Dhamal Manch
		Time : 10 AM
		Date : 27/10/2014
	</p>

	
</body>
</html>