<html>
<head>
<style type="text/css">
	.container{

		background-color: #787878;
		font-family:fantasy;
		border-bottom-right-radius: 2.5em;
		
		border-bottom-left-radius: 10px;
		padding-top: 0.2em;
		padding-bottom: 0.1em;
		color: white;
		font-size: 2em;
		margin-bottom: 1em;
		box-shadow: 5px 7px 4px #ccc;
		-moz-box-shadow: 5px 7px 4px #ccc;
		width: 100%;
		
	}
	#insidecontainer{
		width: 100%;
		

	}
	.datestyle{
		background-color: #68A8E5;
		color: white; 
		margin-top: 1em;
		text-align: left;
		padding-left: 2em;
		border-radius: 3%;
		border-bottom-right-radius: 2.5em;
		height: 1.2em;
		margin-right: 50%;
		font-size: 0.8em;
	}
	.punch{
		margin: 0px;
		margin-bottom: -0.8em;
		margin-left: 0.2em;
		margin-top: -0.4em;
		text-align: left;
	}
	#topGutter{
		margin-top: 5%;
	}
	.message{
		/*background-color: #5B5B5B;*/
		/*border-bottom-right-radius: 50px;*/
		/*border-top-right-radius: 50px;*/
	}
	hr{
		margin: 0px;
		margin-top: -0.5em;
		margin-bottom: -0.5em;
	}

	#fixed{
		width: 100%;
		color: white;
		background-color: #CF311B;
		position: fixed;
		margin-top: -0.5em;
		height: 1em;
		display:none;
	}

	#fixed p{
		text-align: center;
		letter-spacing: 4px;
		font-family:fantasy;
		/*color: black;*/
		margin-top: 0.0em;
	}
</style>

</head>
<body >
<div id="fixed">
	<p >No Internet Connection</p>
	</div>



<center><div class="container">
<div id="insidecontainer">
	<p class="punch"><b>o</b></p>
	<p class="datestyle">9:00 am 27/10/2014</p>
	<hr>
	<p class="message">Dharohar android application Launched by Governor</p>
	</div>
	</div>
	</center>


<center><div class="container">
<div id="insidecontainer">
	<p class="punch"><b>o</b></p>
	<p class="datestyle">9:00 am 27/10/2014</p>
	<hr>
	<p class="message">Dharohar android application Launched by Governor</p>
	</div>
	</div>
	</center>

<center><div class="container">
<div id="insidecontainer">
	<p class="punch"><b>o</b></p>
	<p class="datestyle">9:00 am 27/10/2014</p>
	<hr>
	<p class="message">Dharohar android application Launched by Governor</p>
	</div>
	</div>
	</center>

<center><div class="container">
<div id="insidecontainer">
	<p class="punch"><b>o</b></p>
	<p class="datestyle">9:00 am 27/10/2014</p>
	<hr>
	<p class="message">Dharohar android application Launched by Governor</p>
	</div>
	</div>
	</center>

<center><div class="container">
<div id="insidecontainer">
	<p class="punch"><b>o</b></p>
	<p class="datestyle">9:00 am 27/10/2014</p>
	<hr>
	<p class="message">Dharohar android application Launched by Governor</p>
	</div>
	</div>
	</center>

<center><div class="container">
<div id="insidecontainer">
	<p class="punch"><b>o</b></p>
	<p class="datestyle">9:00 am 27/10/2014</p>
	<hr>
	<p class="message">Dharohar android application Launched by Governor</p>
	</div>
	</div>
	</center>



</body>
</html>
<script type="text/javascript">
	window.onload = function  () {

		document.getElementById('fixed').setAttribute('style','display:block');

	}
</script>
<!-- <script>window.onload = function  () {var division = document.createElement('div'); division.id='fixed'; var para = document.createElement('p'); para.id = 'texthere'; division.appendChild(para); document.getElementsByTagName('body')[0].appendChild(division); document.getElementById('texthere').innerHTML = 'No internet Connection';

document.getElementById('fixed').setAttribute('style','width:100%;height:3%;color:white;top:1em;background-color:#CF311B;position: fixed');

document.getElementById('texthere').setAttribute('style','margin-top: 1%;text-align: center')


   }</script> -->
