<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    Mono acting is a very interesting art form which involves both acting as well as intelligence. The art has been perfected very few people
	</p>
	<h1>RULES</h1>
	<ol>
		 <li>A college/UTD can send only one participant.</li>
 <li>Each participant will be given 4-5 minutes time.</li>
 <li>Marking will be based on </li><br>
 (1) relevance <br>
 (2) Quick response <br>
 (3) Acting – only in Haryanvi


	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Dhammal Manch<br>
		 Time : 12 Am<br>
		 Date : 28/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>