<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    here is a scene represent by partcipents
	</p>
	<h1>RULES</h1>
	<ol>
		  <li> The play can be in Haryanvi language only.
<li> The Haryanvi drama can be translation of adaptation from any other language or can be regional one.
 <li>The play can be One Act Play or portion of full-length play but there must be only one scene in either case. The play can be in prose or verse but it should not be musical. Opera performance will not be considered for competition with One Act Plays.</li>
 <li>The duration of the play is 30 minutes only. The time will be counted as soon as the curtain goes up or the team start giving introduction of the play. For stage time up to 10 Minutes will be given from the moment the stage is bare. However, the preceding team will have to vacate the stage with in 5 minutes of the fall of curtain to avoid delay.</li>
<li> The drama team can consist of upto 9 participants (excluding the director). The group may consist of entirely male or female or mixed cast. In colleges, where co-education does not exist, male students can act the role of female and vice-versa.</li>
 <li>Light & property such as ordinary furniture's' will be supplied. Any special pieces of property must be arranged by the team. </li>
 <li>Sufficient thought & care must be exercised in choice of play which should suit the occasion and taste of the general student audience. Plays alien to our tradition, cultural and social life's should not be depicted.</li>
<li> Normal light and sound purpose arrangements will be provided by the convener. Any special equipment for the purpose can be arranged by the drama team's with the prior concurrence of the Director, Youth & Cultural Affairs.</li>   

 





	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Open Air Theatre<br>
		 Time :  2:00 Pm <br>
		 Date : 29/10/2014
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>