<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    Exhibition of painting
	</p>
	<h1>RULES</h1>
	<ol>
		  <li> The exhibition will be started  on 29/10/2013 at 2:30 PM in the Crush Hall.</li>
 <Li>Each student can exhibit 2 or 3 self-made paintings in the Crush Hall of University Auditorium.</li>
 <li>Painting should depict the life style of Haryana people.</li>
 <li>The competitors will bring a certificate from the head of their Institution to the fact that the paintings have been made by the concerned students himself/herself.</li>
 <Li>The prize-winning paintings will be the property of Youth & Cultural Affairs Department of this University.</li>





	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Crush Hall<br>
		 Time :  2:00 Pm <br>
		 Date : 29/10/2014
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>