<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	   Poetry is a form of literature that uses aesthetic and rhythmic.<br> qualities of language—such as phonaesthetics, sound symbolism, and metre—to evoke meanings in addition to, or in place of, the prosaic ostensible meaning.
		
	</p>
	<h1>RULES</h1>
	<ol> <li>Each college/UTD can sponsor maximum two students poets in this competition.</li>
 <li>The language will be in Haryanvi only.</li>
 <li>Each participant will be given 4 to 5 minute time.</li>
 <li>Poem(s) must be original and certified by the head of the institution.</li>
 <li>Contents of the composition should not be vulgar and against religious sentiments.</li>
 <li>There will be First, Second, Third prizes in the competition.</li>
 <li>The decision of the judges will be final and binding to all.</li>

	</ol>
	<h1>Place & Time</h1>
	 <p>
		Place :Senate Hall <br>
		Time : 10 am <br>
		Date : 29/10/2014<br>
		
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>