<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    this event is performed by a group of singers.
	</p>
	<h1>RULES</h1>
	<ol>
		 <li>One entry per college/UTD is allowed.</li>
 <li>Each team will consist of not more than twelve participants.</li>
 <li>Four accompanists are allowed out of this one shall essentially be a Folk Instrumentalist.</li>
 <li>Pop song can be sung by one, and supported by others, or could be sung by two or supported by others.</li>
 <li>During the performance Costume, Style & Lyrics of the song must have symbolic representation of rich Haryanvi Culture Heritage of Haryana.</li>
 <li>The duration of the song will be maximum 6 to 8 minutes.</li>
 <li>Evaluation will be based on over all performance.</li>
 <li>The theme of the song should not be cheap or vulgar.</li>



	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Dhammal Manch<br>
		 Time : 10 Am<br>
		 Date : 27/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>