<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Place & Time</h1>
	<p>
		 Place : Dhammal Manch<br>
		 Time : 2:00 pm<br>
		 Date : 30/10/2014<br>
	</p>

</body>
</html>