<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    raagni is pride of haryanvi culture.
	</p>
	<h1>RULES</h1>
	<ol>
		  <li> A college/UTD can send one student.</li>
 <li>The medium of expression will be Haryanvi Language.</li>
 <li>Each participant will be given 4 to 6 minutes.</li>
 <li>Maximum three accompanists will be allowed.</li>
 <li>The theme of the Raagni should not be cheap or vulgar</li>




	</ol>
	<h1>Place & Time</h1>
	<p><b>by students<b>
		 Place : Open air theatre<br>
		 Time : 10:00 Am <br>
		 Date : 29/10/2014<br>
		<b>by Professional<b>
		 Place : Open air theatre<br>
		 Time : 11:00 Am <br>
		 Date : 30/10/2014
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>