<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    Group dances are danced by groups of people simultaneously, as opposed to individuals dancing alone or individually,<br>
		and as opposed to couples dancing together but independently of others dancing at the same time, if any.
		
	</p>
	<h1>RULES</h1>
	<ol>
		<li>Only one entry per college/UTD is allowed.</li>
<li>The duration of the performance will be 10 minutes.</li>
<li>The Group Dance should be in Rasia(Haryanvi style) only.</li>
<LI> Each team will consist of maximum 10 participants.</li>
<li> The evaluation of the Group Dance will be based on the choreography of the Dance, Background music and costumes. No weightage will be given  for the stage accessories.</li>
<li> Four Professional accompanists and two playback singers will be allowed in Group Dance Rasia. </li>
 <li>Two playback singer students/professional can be used as singer</li>


	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Dhammal Manch<br>
		 Time : 12 Am<br>
		 Date : 28/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>