<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	  saang Competition  
		
	</p>
	<h1>RULES</h1>
	<ol><li>  Each College/UTD can send only one team.</li>
 <li> Minimum time 1.15 minutes & Maximum time permitted is 1.30 minutes.</li>
 <li>Maximum number of participants permitted including professional is 15.</li>
 <li>Two professional singers + Four professional instrumentalists are permitted (in total will not exceed more than six)</li>
 <li>The saang can be presented as an extract of Saang or an abridged version of a Saang. The presentation could also be an adaptation of any drama in the form of Saang.</li>
 <li>The theme, Dialogues and presentation of the Saang could not be vulgar or objectionable.</li>
 <li>The group can consists of all boys or all girls or combined.</li>
 <li>Raagini on film tunes will not be permitted.</li>

	</ol>
	<h1>Place & Time</h1>
	 <p>
		Place : Khula Manch<br>
		Time : 2pm <br>
		Date : 28/10/2014 & 29/10/2014<br>
		
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>