<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
		A solo dance is danced by an individual dancing alone, as opposed to couples dancing together but independently of others dancing at the same time, if any, and as opposed to groups of people dancing simultaneously in a coordinated manner. Solo dancers are usually the best dancers in a group or dance school.
	</p>
	<h1>RULES</h1>
	<ol>
		<li> A girl or a boy can present Haryanvi Solo Dance.</li>
        <li> A College/UTD can enter one male or one female participant.</li>
        <li> The maximum 4 accompanists will be allowed.</li>
        <li> The dance should be in Haryanvi style and dress.</li>
        <li> The duration of the dance will be 4 to 6 minutes.</li>

	</ol>
	<h1>Place & Time</h1>
	<p><b>SOLO DANCE FEMALE</b><br>
		 Place : Dhamal Manch<br>
		 Time : 2 pM<br>
		 Date : 27/10/2014<br>
	   <b>SOLO DANCE MALE</b><br>
		 Place : open air theatre<br>
		 Time : 10 Am<br>
		 Date : 28/10/2014<br>
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>