<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    show of haryanvi culture.
	</p>
	<h1>RULES</h1>
	<ol>
		  <li> college/ UTD can send only one team.</li>
<li> Each team will consist of maximum 15 minutes.</li>
 <li>The Short film can be in Haryanvi or any aspect of Haryana. </li>
 <li>It can be in the film format consisting of story and actor and can also be in the form of a documentary. </li>
 <li>Contents of the short film should not be vulgar  or hurting the sentiments of  any castes or religion.</li> 
 <li>The Principal/Head of the Department/Director has to certify that the short film has been made by his/her students and verify the various participants. The documentary i.e. director/ photography/editing/lighting/acting etc. </li>
<li> Maximum number of certificates will be issued in this regard are 10.</li>




	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Senate Hall<br>
		 Time : 2:00 Pm on 28/10/2014 <br>
		       :10:00 Am on 29/10/2014
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>