<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	    On the spot painting.
	</p>
	<h1>RULES</h1>
	<ol>
		  <li> The medium will be poster colours, oil colours or watercolours.</li>
 <Li>Maximum 3 hours will be given to each participant.</li>
 <li> A College/UTD can send maximum 2 students.</li>
 <li>2 students (One male & one Female), the participant will bring their own material.</li>
 





	</ol>
	<h1>Place & Time</h1>
	<p>
		 Place : Crush Hall<br>
		 Time :  11:00 am <br>
		 Date : 29/10/2014
	</p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>