<html>
<head>
<style type="text/css">
	
</style>
	
</head>
<body>
	<h1>Introduction</h1>
	<p>
	     a pleasing scrap of anything, such as scandal.
		
	</p>
	<h1>RULES</h1>
	<ol>
		 <li>Every participant in this Tit- Bit competition shall send in writing three Tit-Bits.</li>
 <li>Each college/UTD can send one participant only.</li>
 <li>The participant who has compiled three Tit- Bits will present them orally in Haryanvi Language on the stage.</li>
<li>Tit- Bits should not be obscene. Vulgar or objectionable.</li>
<li> Each participant will be given 3 to 6 minutes.</li>


	</ol>
	<h1>Place & Time</h1>
	 <p>
		 Place : open air theatre<br>
		 Time : 10:30 Am<br>
		 Date : 27/10/2014<br>
	 </p>

	<h1>Contact Us</h1>
	<p>
		
	</p>
	<h1>Results</h1>
	<p>
		Will be displayed later
	</p>

</body>
</html>